swagger: "2.0"
info:
  version: "0.0.1"
  title: Hello World App
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /deals:
    # binds a127 app logic to a route
    x-swagger-router-controller: dealController
    get:
      description: Returns deals to the caller
      # used as the method name of the controller
      operationId: getDeals
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DealResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /dealParties:
    # binds a127 app logic to a route
    x-swagger-router-controller: dealController
    get:
      description: Returns 'Hell5o' to the caller
      # used as the method name of the controller
      operationId: getParties
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DealResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /contacts:
    # binds a127 app logic to a route
    x-swagger-router-controller: dealController
    get:
      description: Returns 'Hell5o' to the caller
      # used as the method name of the controller
      operationId: getContactDetails
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DealResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /documents:
    # binds a127 app logic to a route
    x-swagger-router-controller: dealController
    get:
      description: Returns 'Hell5o' to the caller
      # used as the method name of the controller
      operationId: getDoucments
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DealResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /accounts/getAccounts:
    # binds a127 app logic to a route
    x-swagger-router-controller: accountController
    get:
      description: Returns 'Hell5o' to the caller
      # used as the method name of the controller
      operationId: getAccounts
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DealResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /Transactions/getLastOrDetailTransactions:
    # binds a127 app logic to a route
    x-swagger-router-controller: transactionController
    get:
      description: Returns 'Hell5o' to the caller
      # used as the method name of the controller
      operationId: getLastOrDetailTransactions
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DealResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /Transactions/getTransactions:
    # binds a127 app logic to a route
    x-swagger-router-controller: transactionController
    get:
      description: Returns 'Hell5o' to the caller
      # used as the method name of the controller
      operationId: getTransactions
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DealResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /Transactions/getPurpose:
    # binds a127 app logic to a route
    x-swagger-router-controller: transactionController
    get:
      description: Returns 'Hell5o' to the caller
      # used as the method name of the controller
      operationId: getPurpose
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DealResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /getBudgets:
    # binds a127 app logic to a route
    x-swagger-router-controller: budgetController
    get:
      description: Returns 'Hell5o' to the caller
      # used as the method name of the controller
      operationId: getBudgets
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DealResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /getBudgetTypeDetail:
    # binds a127 app logic to a route
    x-swagger-router-controller: budgetController
    get:
      description: Returns 'Hell5o' to the caller
      # used as the method name of the controller
      operationId: getBudgetTypeDetail
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DealResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /getTransaction:
    # binds a127 app logic to a route
    x-swagger-router-controller: budgetController
    get:
      description: Returns 'Hell5o' to the caller
      # used as the method name of the controller
      operationId: getTransaction
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DealResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /dashboard/docsToBeSubmitted:
    # binds a127 app logic to a route
    x-swagger-router-controller: dashboardController
    get:
      description: Returns 'Hell5o' to the caller
      # used as the method name of the controller
      operationId: getDocsToBeSubmitted
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DealResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /dashboard/dealsNearExpiration:
    # binds a127 app logic to a route
    x-swagger-router-controller: dashboardController
    get:
      description: Returns 'Hell5o' to the caller
      # used as the method name of the controller
      operationId: getDealsNearExpiration
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DealResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  DealResponse:
    properties:
      data:
        type: string
  HelloWorldResponse:
    required:
      - message
    properties:
      message:
        type: string
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
